<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E8EAF6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="msd.com.vaccinebook.userLogin"
    tools:showIn="@layout/activity_user_login"
    android:id="@+id/logUser"
    >



    <!--  Password Label -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="שם משתמש"
        android:id="@+id/textView3"
        android:textColor="#801228ed"
        android:textSize="24dp"
        android:layout_above="@+id/txtUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText
        android:id="@+id/txtUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:selectAllOnFocus="false"
        android:singleLine="false"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="סיסמא"
        android:background="#E8EAF6"
        android:id="@+id/textView4"
        android:textColor="#801228ed"
        android:textSize="24dp"
        android:layout_above="@+id/passUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <EditText

        android:id="@+id/passUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textDirection="rtl"/>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/m_signbutton"
        android:textColor="#801228ed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/checkLogUser"
        android:textColor="#801228ed"
        android:layout_above="@+id/m_signbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



    <!--  Password Label -->
</RelativeLayout>
