<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_gravity="end"
    android:textAlignment="center"

    android:textSize="20dp"
    android:textStyle="bold"
    android:textColor="#8E95D4"
    android:background="@drawable/add_vaccine_shape"/>